# campaigneer

./: .gitignore  pom.xml
src/main/java/com/ufpr/campaigneer/: CampaigneerApplication.java
src/main/java/com/ufpr/campaigneer/component/: AddressComponent.java  BrandComponent.java  CampaignComponent.java  DataCorrectionComponent.java  EmailComponent.java  InvoiceComponent.java  ParticipationComponent.java  ProductComponent.java  ReportComponent.java  SchedulerComponent.java
src/main/java/com/ufpr/campaigneer/controller/: AddressController.java  BrandController.java  CampaignController.java  ParticipationController.java  ProductController.java  ReportController.java
src/main/java/com/ufpr/campaigneer/dao/: AddressDAO.java  BrandDAO.java  CampaignDAO.java  DataCorrectionDAO.java  ParticipationDAO.java  ProductDAO.java
src/main/java/com/ufpr/campaigneer/enums/: AddressType.java  CampaignStatus.java  CampaignType.java  ClassOfGood.java  ViolationType.java
src/main/java/com/ufpr/campaigneer/json/: AddressCityJSON.java  AddressCountryJSON.java  AddressJSON.java  AddressStateJSON.java  BrandJSON.java  CampaignJSON.java  CampaignReportJSON.java  ParticipationJSON.java  ProductJSON.java  VerificationJSON.java
src/main/java/com/ufpr/campaigneer/model/: Address.java  AddressCity.java  AddressCountry.java  AddressState.java  BasicModel.java  Brand.java  Campaign.java  CampaignViolations.java  DataCorrection.java  Participation.java  Product.java
src/main/java/com/ufpr/campaigneer/service/: AddressService.java  BrandService.java  CampaignService.java  DataCorrectionService.java  InvoiceService.java  ParticipationService.java  ProductService.java  ReportService.java
src/main/java/com/ufpr/campaigneer/utils/: HibernateUtils.java  SnakeCaseConversor.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: Sprints  createAddress.sql  database.sql
src/test/java/com/ufpr/campaigneer/: CampaigneerApplicationTests.java
src/test/java/com/ufpr/campaigneer/autotest/: AddressTester.java  BrandTester.java  CampaignTester.java  ParticipationTester.java  ProductTester.java
src/test/java/com/ufpr/campaigneer/model/: AddressTester.java
src/test/postman/: postman_041.json
