spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/campaigneer_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=.Cymbal1n3#

server.servlet.context-path=/campaigneer
server.error.include-message=always
logging.level.org.springframework.web= DEBUG

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB